<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>

  <link rel="stylesheet" href="index.css">
</head>
<body>
<header>
  <svg xmlns="http://www.w3.org/2000/svg" width="264" height="49pt" viewBox="0 0 198 49"><g fill="#fff"><path d="M31.184 10.285c-5.91-.004-12.075 1.328-18.301 3.055-.79.16-1.563.676-1.969 1.316-.375.602-.512 1.207-.629 1.844-.605 3.387-.531 6.715-.406 10.398.027.844.156 1.848.547 2.454.414.613 1.117 1.003 1.96 1.132 1.083.164 2.16.29 3.239.403l-.238 6.656c-.04.527.222.969.543 1.223.289.218.61.316.937.34.656.05 1.43-.235 1.813-.961 1.68-3.235 2.734-4.66 4.832-6.81 5.48.138 10.261-.167 15.672-.57 1.914-.046 3.23-1.613 3.578-2.863 1.035-3.238 1.199-7.234 1.308-11.277.047-1.602-.508-3.172-1.492-4.004-.937-.758-2.066-1.031-3.105-1.312-2.883-.653-5.766-1.004-8.29-1.024zm7.875 2.531c1.039.282 1.957.555 2.53 1.024.966 1.023.934 1.707.923 2.812-.11 3.918-.297 7.723-1.184 10.606-.383 1.074-1.043 1.84-2.3 1.953-5.516.41-10.301.727-15.844.566a.792.792 0 0 0-.582.23c-2.329 2.352-3.52 3.99-5.297 7.407-.04.078-.13.125-.242.133-.07-.004-.102-.063-.106-.113l.238-7.22a.804.804 0 0 0-.695-.8 73.176 73.176 0 0 1-3.871-.477c-.555-.082-.758-.234-.91-.46-.266-.633-.262-1.024-.281-1.63-.126-3.656-.184-6.847.374-10.023.055-.472.231-.953.418-1.351.31-.485.782-.555 1.258-.688 6.086-1.68 12.04-2.937 17.649-2.941 2.75.097 5.633.375 7.922.972zm-21.024 6.192c-.84 1.004-.758 2.367-.11 3.281.34.48.868.863 1.509.95.836.07 1.367-.27 1.937-.657 1.035-.898 1.14-2.469.352-3.605a2.184 2.184 0 0 0-1.696-.946c-.898.008-1.507.407-1.992.977zm9.07-.82c-.835.027-1.511.605-1.925 1.23-.47.71-.746 1.605-.364 2.484.735 1.684 3.274 1.664 4.286-.05.464-.79.347-1.688 0-2.336-.348-.653-.872-1.184-1.633-1.305a1.934 1.934 0 0 0-.364-.023zm7.364.156a2.895 2.895 0 0 0-.778.086c-1.004.27-1.859 1.304-1.73 2.629.066.668.371 1.32.926 1.765.554.45 1.355.649 2.203.477.972-.2 1.578-.985 1.777-1.742.203-.758.153-1.528-.316-2.153a2.655 2.655 0 0 0-2.082-1.062zM19.96 19.586c.184.004.332.062.484.281.34.492.246 1.235-.097 1.535-.34.297-.555.325-.707.305-.149-.023-.301-.125-.438-.316-.258-.368-.336-.961.008-1.387.18-.242.516-.395.75-.418zm7.254.172c.027.004.355.195.512.488.156.293.183.563.035.813-.442.75-1.38.546-1.52.222-.055-.125-.015-.625.242-1.011.258-.391.578-.536.73-.512zm8.082.57c.047.067.164.492.074.828-.09.34-.238.547-.598.621-.46.098-.718 0-.914-.156-.191-.156-.324-.422-.351-.707-.07-.703.183-.867.586-.973.465-.117.992.086 1.203.387zm0 0M53.867 13.434a.892.892 0 0 1 .219-.536.665.665 0 0 1 .535-.238h5.223c.176 0 .36.074.547.219a.68.68 0 0 1 .28.555v8.336h8.74v-8.336a.768.768 0 0 1 .793-.773h5.151c.235 0 .438.058.614.175.176.117.265.305.265.562V38c0 .258-.078.45-.23.578-.152.129-.352.195-.598.195h-5.203a.845.845 0 0 1-.574-.195c-.145-.129-.219-.32-.219-.578v-9.988h-8.738V38c0 .246-.078.438-.238.57-.157.137-.371.203-.641.203h-5.172c-.492 0-.742-.23-.754-.687zm48.11 25.039a1.1 1.1 0 0 1-.485.246 2.422 2.422 0 0 1-.484.054h-2.656c-.211 0-.391-.039-.543-.113a1.197 1.197 0 0 1-.387-.308 1.842 1.842 0 0 1-.266-.442 3.71 3.71 0 0 1-.176-.508l-.543-2.25c-.175.364-.433.774-.765 1.239a6.65 6.65 0 0 1-1.274 1.3 7.077 7.077 0 0 1-1.847 1.02c-.715.277-1.535.414-2.461.414-1.336 0-2.55-.258-3.64-.773a8.372 8.372 0 0 1-2.79-2.11c-.765-.89-1.36-1.933-1.781-3.12a11.327 11.327 0 0 1-.633-3.81V17.797c0-.445.094-.785.29-1.012.19-.23.5-.344.921-.344h4.063c.503 0 .847.086 1.039.254.187.172.28.5.28.996v11.446c0 .504.114.98.34 1.433a4.282 4.282 0 0 0 2.18 2.012c.477.2.961.3 1.454.3.421 0 .859-.1 1.308-.3.453-.2.867-.465 1.25-.797.379-.336.695-.73.942-1.18.246-.453.367-.93.367-1.433v-11.43c0-.199.039-.398.113-.597a.963.963 0 0 1 .344-.457c.152-.094.297-.16.43-.196.136-.035.292-.05.468-.05h3.973c.504 0 .867.12 1.09.367.222.246.336.578.336.988v19.676c0 .222-.051.425-.153.613a1.091 1.091 0 0 1-.41.441zm20.414-2.426c-.317.316-.668.656-1.047 1.02-.383.363-.801.703-1.258 1.019-.457.316-.95.578-1.477.785a4.714 4.714 0 0 1-1.707.305c-1.593 0-3.062-.297-4.402-.895a10.537 10.537 0 0 1-3.465-2.453c-.969-1.039-1.722-2.262-2.27-3.668-.542-1.406-.816-2.918-.816-4.535 0-1.629.274-3.145.817-4.547.546-1.398 1.3-2.617 2.27-3.656a10.403 10.403 0 0 1 3.464-2.445c1.34-.59 2.809-.887 4.402-.887a5.32 5.32 0 0 1 1.77.281 6.49 6.49 0 0 1 1.457.719c.441.297.844.625 1.215.996.367.367.719.73 1.047 1.082v-8.04c0-.374.113-.69.34-.948.23-.258.574-.387 1.03-.387h3.958c.152 0 .312.035.48.098.172.066.328.156.469.273.14.117.254.258.34.422.09.164.133.344.133.543v26.289c0 .902-.473 1.355-1.422 1.355h-3.45c-.234 0-.414-.03-.542-.09a.826.826 0 0 1-.325-.253 1.64 1.64 0 0 1-.238-.422c-.07-.168-.16-.367-.266-.59zm-10.114-8.422c0 .773.121 1.496.364 2.172a5.142 5.142 0 0 0 1.027 1.75c.445.492.98.883 1.61 1.168.624.289 1.32.43 2.081.43.75 0 1.457-.133 2.121-.403.66-.27 1.239-.64 1.73-1.117a5.616 5.616 0 0 0 1.188-1.68 5.541 5.541 0 0 0 .5-2.074v-.246c0-.75-.14-1.465-.421-2.145a5.712 5.712 0 0 0-1.168-1.793 5.555 5.555 0 0 0-1.758-1.222 5.326 5.326 0 0 0-2.192-.45c-.761 0-1.457.15-2.082.45a4.827 4.827 0 0 0-1.609 1.223 5.497 5.497 0 0 0-1.027 1.792 6.341 6.341 0 0 0-.364 2.145zm37.278 8.422c-.317.316-.664.656-1.047 1.02-.38.363-.797.703-1.254 1.019-.457.316-.95.578-1.48.785a4.693 4.693 0 0 1-1.704.305c-1.593 0-3.062-.297-4.406-.895a10.561 10.561 0 0 1-3.46-2.453c-.97-1.039-1.727-2.262-2.27-3.668-.547-1.406-.817-2.918-.817-4.535 0-1.629.27-3.145.817-4.547a11.299 11.299 0 0 1 2.27-3.656 10.427 10.427 0 0 1 3.46-2.445c1.344-.59 2.813-.887 4.406-.887.645 0 1.235.094 1.766.281a6.52 6.52 0 0 1 1.46.719c.438.297.845.625 1.212.996.37.367.719.73 1.047 1.082v-8.04c0-.374.117-.69.343-.948.23-.258.57-.387 1.028-.387h3.957c.152 0 .312.035.484.098.168.066.324.156.465.273.14.117.258.258.344.422.09.164.133.344.133.543v26.289c0 .902-.477 1.355-1.426 1.355h-3.446c-.234 0-.417-.03-.546-.09a.855.855 0 0 1-.325-.253 1.764 1.764 0 0 1-.238-.422c-.07-.168-.156-.367-.262-.59zm-10.11-8.422c0 .773.121 1.496.36 2.172a5.214 5.214 0 0 0 1.03 1.75c.446.492.981.883 1.606 1.168.63.289 1.325.43 2.086.43a5.55 5.55 0 0 0 2.118-.403 5.36 5.36 0 0 0 1.734-1.117 5.616 5.616 0 0 0 1.187-1.68 5.541 5.541 0 0 0 .5-2.074v-.246a5.656 5.656 0 0 0-1.594-3.938 5.468 5.468 0 0 0-1.757-1.222 5.295 5.295 0 0 0-2.188-.45c-.761 0-1.457.15-2.086.45a4.851 4.851 0 0 0-1.605 1.223 5.577 5.577 0 0 0-1.031 1.792 6.436 6.436 0 0 0-.36 2.145zm21.54-16.477c0-.375.093-.691.28-.949.188-.258.512-.386.97-.386h4.308c.117 0 .238.03.367.097.13.063.25.152.36.27.113.117.207.258.28.422.079.164.118.347.118.546v26.27c0 .445-.129.785-.379 1.012-.254.23-.578.343-.976.343h-4.079c-.457 0-.78-.113-.968-.343-.188-.227-.282-.567-.282-1.012zm29.609 24.954a11.67 11.67 0 0 1-3.48 2.222c-1.29.535-2.657.801-4.098.801-1.606 0-3.121-.293-4.551-.879a11.8 11.8 0 0 1-3.766-2.437 11.656 11.656 0 0 1-2.566-3.664c-.633-1.407-.95-2.938-.95-4.59 0-1.032.126-2.032.38-3 .25-.965.609-1.871 1.07-2.715a11.743 11.743 0 0 1 1.687-2.332 10.792 10.792 0 0 1 4.899-2.996c.96-.282 1.976-.422 3.043-.422.972 0 1.914.129 2.832.387a11.04 11.04 0 0 1 4.781 2.777 11.35 11.35 0 0 1 1.723 2.156c.48.777.851 1.61 1.117 2.496.262.883.394 1.797.394 2.735 0 .609-.007 1.105-.027 1.492-.016.387-.105.695-.27.926-.164.226-.437.386-.82.472-.379.09-.941.133-1.68.133h-12.66c.118.75.356 1.379.715 1.883.356.504.77.906 1.238 1.203.47.3.97.512 1.497.64a6.294 6.294 0 0 0 1.492.196c.422 0 .855-.043 1.3-.133a8.748 8.748 0 0 0 1.293-.351 7.331 7.331 0 0 0 1.145-.508c.344-.196.625-.399.836-.61.187-.152.348-.265.48-.34a.86.86 0 0 1 .434-.117c.152 0 .309.055.465.16.16.106.336.258.535.458l1.863 2.109c.13.152.211.289.246.414.036.121.055.25.055.379a.977.977 0 0 1-.195.605c-.13.168-.281.32-.457.45zm-8.457-14.649c-.457 0-.899.09-1.328.274-.426.18-.829.421-1.204.726a6.37 6.37 0 0 0-1.011 1.04 6.486 6.486 0 0 0-.73 1.179h8.988a10.599 10.599 0 0 0-.801-1.266 5.564 5.564 0 0 0-.985-1.023 4.295 4.295 0 0 0-1.265-.684c-.477-.164-1.031-.246-1.664-.246zm0 0"/></g></svg>
</header>
<svg class="desktop-bg" width="1318" height="800" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient x1="-45.25%" y1="-88.077%" x2="97.789%" y2="100%" id="a"><stop stop-color="#FF52C1" offset="0%"/><stop stop-color="#F952C5" offset="4.09%"/><stop stop-color="#9952FF" stop-opacity="0" offset="100%"/></linearGradient><linearGradient x1="-64.06%" y1="-121.906%" x2="97.789%" y2="100%" id="b"><stop stop-color="#FF52C1" offset="0%"/><stop stop-color="#F952C5" offset="4.09%"/><stop stop-color="#9952FF" stop-opacity="0" offset="100%"/></linearGradient><linearGradient x1="100%" y1="111.373%" x2="-24.893%" y2="-55.159%" id="c"><stop stop-color="#FF52C1" offset="0%"/><stop stop-color="#9952FF" offset="100%"/></linearGradient><linearGradient x1="21.681%" y1="5.006%" x2="145.861%" y2="145.591%" id="d"><stop stop-color="#FF52C1" offset="0%"/><stop stop-color="#9952FF" offset="100%"/></linearGradient><linearGradient x1="6.375%" y1="-15.195%" x2="91.754%" y2="105.701%" id="e"><stop stop-color="#FF52C1" offset="0%"/><stop stop-color="#9952FF" offset="100%"/></linearGradient></defs><g fill="none" fill-rule="evenodd"><path fill="url(#a)" transform="matrix(-1 0 0 1 834.817 0)" d="M0 0h409.224l425.593 376v156.83z"/><path fill="url(#b)" transform="rotate(180 528.65 584)" d="M0 367l641.153.138L1057.3 673.299V801z"/><circle stroke="url(#c)" stroke-width="17" cx="704" cy="563" r="49"/><rect fill="url(#d)" opacity=".558" transform="rotate(45 1107.87 708.87)" x="1088.87" y="689.87" width="38" height="38" rx="3"/><rect fill="url(#d)" opacity=".503" transform="rotate(45 1279.598 103.598)" x="1251.598" y="75.598" width="56" height="56" rx="3"/><rect fill="url(#d)" opacity=".558" transform="rotate(45 934.627 63.627)" x="918.627" y="47.627" width="32" height="32" rx="3"/><rect fill="url(#d)" opacity=".558" transform="rotate(45 703.627 186.627)" x="687.627" y="170.627" width="32" height="32" rx="3"/><rect fill="url(#d)" opacity=".387" transform="rotate(45 1237.02 606.02)" x="1228.521" y="597.521" width="17" height="17" rx="1"/><path d="M91.477 739.477v-16.5a5 5 0 0 1 10 0v16.5h16.5a5 5 0 0 1 0 10h-16.5v16.5a5 5 0 1 1-10 0v-16.5h-16.5a5 5 0 1 1 0-10h16.5z" fill="url(#e)" opacity=".211" transform="rotate(45 96.477 744.477)"/></g></svg>
<svg class="mobile-bg" width="375" height="373" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient x1="221.401%" y1="-103.001%" x2="-5.513%" y2="110.015%" id="a"><stop stop-color="#FF52C1" offset="0%"/><stop stop-color="#F952C5" offset="7.3%"/><stop stop-color="#9952FF" stop-opacity="0" offset="100%"/></linearGradient><linearGradient x1="212.128%" y1="-106.466%" x2="-5.513%" y2="110.015%" id="b"><stop stop-color="#FF52C1" offset="0%"/><stop stop-color="#F952C5" offset="0%"/><stop stop-color="#9952FF" stop-opacity="0" offset="100%"/></linearGradient><linearGradient x1="21.681%" y1="5.006%" x2="145.861%" y2="145.591%" id="c"><stop stop-color="#FF52C1" offset="0%"/><stop stop-color="#9952FF" offset="100%"/></linearGradient></defs><g fill="none" fill-rule="evenodd"><path fill="url(#a)" d="M0 265.7L319.689 0H375v73.607L0 313.664z"/><path fill="url(#b)" transform="matrix(-1 0 0 1 375 0)" d="M0 318.687L375 102v119.176L0 360.228z"/><rect fill="url(#c)" opacity=".558" transform="rotate(45 332.799 180.799)" x="318.799" y="166.799" width="28" height="28" rx="3"/><rect fill="url(#c)" opacity=".387" transform="rotate(45 122.364 366.364)" x="117.864" y="361.864" width="9" height="9" rx="1"/><rect fill="url(#c)" opacity=".387" transform="rotate(45 164.728 344.728)" x="155.728" y="335.728" width="18" height="18" rx="1"/><rect fill="url(#c)" opacity=".387" transform="rotate(45 139.728 86.9)" x="132.728" y="79.899" width="14" height="14" rx="1"/><rect fill="url(#c)" opacity=".387" transform="rotate(45 325.02 344.02)" x="316.521" y="335.521" width="17" height="17" rx="1"/><rect fill="url(#c)" opacity=".503" transform="rotate(45 63.598 282.497)" x="42.598" y="261.497" width="42" height="42" rx="3"/></g></svg>
<main>
  <div class="first-flex">
    <img src="illustration-mockups.svg" alt="">
  </div>
  <div class="text-flex">
    <h1>
  Build The Community Your Fans Will Love
    </h1>
    <p>
  Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
  Create connections with your users as you engage in genuine discussion. 
    </p>
    <a href="#">
  Register
    </a>
  </div>
</main>

  <footer>
    <!-- <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p> -->
    <div class="socials"><svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="white" d="M17 3.5a.5.5 0 0 0-.5-.5H14a4.77 4.77 0 0 0-5 4.5v2.7H6.5a.5.5 0 0 0-.5.5v2.6a.5.5 0 0 0 .5.5H9v6.7a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-6.7h2.62a.5.5 0 0 0 .49-.37l.72-2.6a.5.5 0 0 0-.48-.63H13V7.5a1 1 0 0 1 1-.9h2.5a.5.5 0 0 0 .5-.5Z"/></svg></div>
    <div class="socials"><svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="white" d="M19.633 7.997c.013.175.013.349.013.523c0 5.325-4.053 11.461-11.46 11.461c-2.282 0-4.402-.661-6.186-1.809c.324.037.636.05.973.05a8.07 8.07 0 0 0 5.001-1.721a4.036 4.036 0 0 1-3.767-2.793c.249.037.499.062.761.062c.361 0 .724-.05 1.061-.137a4.027 4.027 0 0 1-3.23-3.953v-.05c.537.299 1.16.486 1.82.511a4.022 4.022 0 0 1-1.796-3.354c0-.748.199-1.434.548-2.032a11.457 11.457 0 0 0 8.306 4.215c-.062-.3-.1-.611-.1-.923a4.026 4.026 0 0 1 4.028-4.028c1.16 0 2.207.486 2.943 1.272a7.957 7.957 0 0 0 2.556-.973a4.02 4.02 0 0 1-1.771 2.22a8.073 8.073 0 0 0 2.319-.624a8.645 8.645 0 0 1-2.019 2.083z"/></svg></div>
    <div class="socials"><svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="white" fill-rule="evenodd" d="M7.465 1.066C8.638 1.012 9.012 1 12 1c2.988 0 3.362.013 4.534.066c1.172.053 1.972.24 2.672.511c.733.277 1.398.71 1.948 1.27c.56.549.992 1.213 1.268 1.947c.272.7.458 1.5.512 2.67C22.988 8.639 23 9.013 23 12c0 2.988-.013 3.362-.066 4.535c-.053 1.17-.24 1.97-.512 2.67a5.396 5.396 0 0 1-1.268 1.949c-.55.56-1.215.992-1.948 1.268c-.7.272-1.5.458-2.67.512c-1.174.054-1.548.066-4.536.066c-2.988 0-3.362-.013-4.535-.066c-1.17-.053-1.97-.24-2.67-.512a5.397 5.397 0 0 1-1.949-1.268a5.392 5.392 0 0 1-1.269-1.948c-.271-.7-.457-1.5-.511-2.67C1.012 15.361 1 14.987 1 12c0-2.988.013-3.362.066-4.534c.053-1.172.24-1.972.511-2.672a5.396 5.396 0 0 1 1.27-1.948a5.392 5.392 0 0 1 1.947-1.269c.7-.271 1.5-.457 2.67-.511Zm8.98 1.98c-1.16-.053-1.508-.064-4.445-.064c-2.937 0-3.285.011-4.445.064c-1.073.049-1.655.228-2.043.379c-.513.2-.88.437-1.265.822a3.412 3.412 0 0 0-.822 1.265c-.151.388-.33.97-.379 2.043c-.053 1.16-.064 1.508-.064 4.445c0 2.937.011 3.285.064 4.445c.049 1.073.228 1.655.379 2.043c.176.477.457.91.822 1.265c.355.365.788.646 1.265.822c.388.151.97.33 2.043.379c1.16.053 1.507.064 4.445.064c2.938 0 3.285-.011 4.445-.064c1.073-.049 1.655-.228 2.043-.379c.513-.2.88-.437 1.265-.822c.365-.355.646-.788.822-1.265c.151-.388.33-.97.379-2.043c.053-1.16.064-1.508.064-4.445c0-2.937-.011-3.285-.064-4.445c-.049-1.073-.228-1.655-.379-2.043c-.2-.513-.437-.88-.822-1.265a3.413 3.413 0 0 0-1.265-.822c-.388-.151-.97-.33-2.043-.379Zm-5.85 12.345a3.669 3.669 0 0 0 4-5.986a3.67 3.67 0 1 0-4 5.986ZM8.002 8.002a5.654 5.654 0 1 1 7.996 7.996a5.654 5.654 0 0 1-7.996-7.996Zm10.906-.814a1.337 1.337 0 1 0-1.89-1.89a1.337 1.337 0 0 0 1.89 1.89Z" clip-rule="evenodd"/></svg></div>
  </footer>
</body>
</html>